//$breakpoint-tablet: 768px;

* {
  background-color: lightpink;
  font-family: inter;
  font-size: larger;
  font-weight: bold;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //max-width: 100px;s
  zoom: 95%;
}

.nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  right: 0;
  height: 86px;
  padding: 10px 20px;
  color: rgb(233, 41, 41);

  a:hover {
    color: black;
    text-decoration: none;
  }
  a:visited {
    color: rgb(233, 41, 41);
    text-decoration: none;
  }
  a:focus {
    color: white;
    text-decoration: none;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    //  padding-top: 125px;
    // padding-bottom: 0px;
    font-size: 30px;
    color: rgb(233, 41, 41);
    // position: fixed;
  }

  &__item {
    margin: 0 10px;
    color: rgb(233, 41, 41);
    text-decoration: none;
  }
}

.header {
  padding-top: 70px;
  height: 100vh;

  &__heading {
    color: white;
    padding-left: 50px;
    font-size: 60px;
    position: fixed;
    padding-bottom: 10px;
  }

  &__subheading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    font-size: 60px;
    padding-top: 400px;
    color: rgb(233, 41, 41);
    //padding-left: 700px;
  }
}

.about {
  display: flex;
  width: 100%;
  height: 20vh;
  position: static;
  color: rgb(233, 41, 41);
  justify-content: space-between;
  padding-top: 150px;
  margin-left: auto;

  &__left {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
  }
}

.text {
  color: black;
  width: 80%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  padding-left: 250px;

  &__heading {
    font-size: 40px;
  }

  &__words {
    font-size: 30px;
  }
}

.svg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-end;
  position: fixed;
}

.container {
  display: flex;
  justify-content: center;
}

// .svg {
//   display: inline-block;
//  margin: auto;
//  padding-top: 50px;
//  height: 50%;
// }

.skills {
  color: rgb(233, 41, 41);
  font-size: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  //position: relative;

  &__one {
  }

  &__two {
    opacity: 0.7;
  }

  &__three {
    opacity: 0.4;
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icons2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.projects {
  display: block;
}

.parent {
  display: block;
  // justify-content: center;
  // align-items: center;
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-text {
  background-color: lightpink;
  margin: 50px 50px;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(233, 41, 41);
  color: white;
  height: 80vh;
}
.bg-text::after {
  color: rgb(233, 41, 41);
  content: attr(data-bg-text);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 300px;
  height: 50vh;
  position: absolute;
  opacity: 0.4;
}

.socials {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;

  a {
    color: white;
  }
  li {
    display: inline-block;
    font-size: 50px;
    margin-right: 18px;
    margin-top: 10px;
  }
}

.social a:hover {
  color: red;
}

// .portfolio-grid {
//   display: grid;
//   grid-auto-rows: 280px;
//   grid-gap: 16px;
//   grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
//   margin: 0 6vw 60px 6vw;
// }

// .portfolio-grid .grid-2 {
//   grid-row: span 2;
// }

// .portfolio-grid .grid-3 {
//   grid-row: span 1;
//   grid-column: span 2;
// }

// .projects .row {
//   margin-bottom: 0;
//   padding-bottom: 10px;
// }

// .projects .col {
//   margin-right: 0;
// }

.button {
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 1.6em;
  color: black;
  background-color: pink;
  padding: 8px 12px;
  margin-right: 4px;
  border: 2px solid black;
}

// @media screen and (min-width: $breakpoint-tablet) {
//   body {
//     display: flex;
//     & > * {
//       height: 100vh;
//     }

//     nav {
//       width: 25%;
//     }
//     main {
//       width: 50%;
//     }
//     section {
//       width: 25%;
//     }
//   }
// }
// nav,
// main,
// section {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
